<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Make-up</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css"
      rel="stylesheet"
      integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC"
      crossorigin="anonymous"
    />

    <style>
      #pagelink {
        display: flex;
      }
      #pagelink a {
        text-decoration: none;
        color: #ff5a78;
      }
      #heading h1 {
        color: #212121;
        font: 30px sans-serif;
        margin: 10px opx;
        text-align: center;
      }
      #heading hr {
        color: #ff5a78;
        inline-size: 100px;
        margin-inline-start: 510px;
        height: 2px;
      }
      #but button {
        list-style: none;
        padding: 10px 0;
        border: 2px solid #fe5c74;
        min-width: 165px;
        text-align: center;
        font-size: 15px;
        margin-right: 15px;
        margin-bottom: 15px;
        border-radius: 5px;
        font-family: sans-serif;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div id="pagelink">
        <p><a href="index.html">Home</a></p>
        <p>>></p>
        <p><a href="makeup.html">Make Up</a></p>
      </div>
      <div id="heading">
        <h1>MAKE UP</h1>
        <hr />
      </div>

      <div id="but">
        <button>Bridal Makeup</button>
        <button>Mehandi Designs</button>
        <button>Face Makeup</button>
        <button>Nail Art</button>
        <button>Lip Make Up</button>
        <button>Makeup Ideas</button>
        <button>Celebrity Makeup</button>
        <button>Eye Make Up</button>
      </div>
    </div>
  </body>
</html>