#pagelink {
  display: flex;
}
#pagelink a {
  text-decoration: none;
  color: #ff5a78;
}
#heading h1 {
  color: #212121;
  font: 30px sans-serif;
  margin: 10px opx;
  text-align: center;
}
#heading hr {
  color: #b4172f;
  inline-size: 100px;
  margin-inline-start: 510px;
  height: 3px;
}
#but button {
  list-style: none;
  padding: 15px 5px;
  border: 2px solid #fe5c74;
  min-width: 165px;
  text-align: center;
  font-size: 15px;
  margin-right: 15px;
  margin-bottom: 15px;
  border-radius: 5px;
  font-family: sans-serif;
}
#but button:hover {
  background-color: #fe5c74;

  color: white;
}
.grid2 {
  margin-top: 20px;
  display: grid;
  grid-template-columns: 60% 40%;
  grid-template-rows: auto;
}
.grid2 div {
  background-color: rgb(238, 238, 238);
  text-align: center;
}

.grid2 div img {
  height: 800px;
  width: 100%;
}

.grid2 div h2 {
  margin-top: 150px;
  margin-bottom: 80px;
  font: 25px sans-serif;
  margin-left: 30px;
  margin-right: 30px;
}
.grid2 div h2 a {
  text-decoration: none;
  color: black;
}
.grid2 div p {
  font: 20px sans-serif;
  padding: 0px 10px 0px 10px;
}
.grid2 div p:last-child {
  
  margin-top: 300px;
  text-align: left;
  font: 17px Poppins, Poppins-Hindi, sans-serif;
  color: #757575;
}
span {
  color: #ef5c75;
}
@media all and (min-width: 768px) and (max-width: 1024px){
  .grid2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .grid2 div {
    background-color: rgb(238, 238, 238);
    text-align: center;
  }
  
  .grid2 div img {
    height: 600px;
    width: 650px;
  }
  
  .grid2 div h2 {
    margin-top: 100px;
    margin-bottom: 60px;
    font: 25px sans-serif;
    margin-left: 20px;
    margin-right: 20px;
  }
  .grid2 div h2 a {
    text-decoration: none;
    color: black;
  }
  .grid2 div p {
    font: 20px sans-serif;
    padding: 0px 10px 0px 8px;
  }
  .grid2 div p:last-child {
    margin-top: 100px;
    text-align: left;
    font: 17px Poppins, Poppins-Hindi, sans-serif;
    color: #757575;
  }
}
@media all and (min-width: 376px) and (max-width: 767px){
  .grid2 {
    margin-top: 20px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .grid2 div {
    background-color: rgb(238, 238, 238);
    text-align: center;
  }
  
  .grid2 div img {
    height: 400px;
    width: 350px;
  }
  
  .grid2 div h2 {
    margin-top: 50px;
    margin-bottom: 30px;
    font: 25px sans-serif;
    margin-left: 10px;
    margin-right: 10px;
  }
  .grid2 div h2 a {
    text-decoration: none;
    color: black;
  }
  .grid2 div p {
    font: 20px sans-serif;
    padding: 0px 10px 0px 8px;
  }
  .grid2 div p:last-child {
    
    margin-top: 50px;
    text-align: left;
    font: 17px Poppins, Poppins-Hindi, sans-serif;
    color: #757575;
  }
}

.grid3 {
  margin-top: 50px;
  width: 100%;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: auto;
  gap: 30px;
}
.grid3 div{
  height: 550px;
}

.grid3 div img {
  width: 100%;
  height: 400px;
}
.grid3 div p:nth-child(2) {
  text-align: center;
  margin-top: 20px;
}
p > a {
  font: 16px Poppins, Poppins-Hindi, sans-serif;
  color: black;
  text-decoration: none;
}
.last {
  
  font: 16px Poppins, Poppins-Hindi, sans-serif;
  color: #757575;
}
@media all and (min-width: 768px) and (max-width: 1024px){
  .grid3 {
    margin-top: 40px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 15px;
  }
  .grid3 div img {
    width: 100%;
    height: 350px;
  }
  .grid3 div p:nth-child(2) {
    text-align: center;
    margin-top: 20px;
  }
  p > a {
    font: 16px Poppins, Poppins-Hindi, sans-serif;
    color: black;
    text-decoration: none;
  }
  .last {
    font: 16px Poppins, Poppins-Hindi, sans-serif;
    color: #757575;
  }
}
@media all and (min-width: 376px) and (max-width: 767px){
  .grid3 {
    margin-top: 20px;
    width: 100%;
    display: grid;
    grid-template-columns: repeat(1, 1fr);
    grid-template-rows: auto;
    gap: 13px;
  }
  .grid3 div img {
    width: 100%;
    height: 300px;
  }
  .grid3 div p:nth-child(2) {
    text-align: center;
    margin-top: 15px;
  }
  p > a {
    font: 16px Poppins, Poppins-Hindi, sans-serif;
    color: black;
    text-decoration: none;
  }
  .last {
    font: 16px Poppins, Poppins-Hindi, sans-serif;
    color: #757575;
  }
}

.grid4 {
  margin-top: 40px;
  width: 100%;
  display: grid;
  grid-template-columns: 40% 60%;
  grid-template-rows: 800px;
}

.grid4 div {
  background-color: rgb(238, 238, 238);
}

.grid4 div img {
  height: 800px;
  width: 100%;
}

.grid4 div h2 {
  margin-top: 250px;
  margin-bottom: 50px;
  text-align: center;
}
.grid4 div h2 a {
  text-decoration: none;
  font: 25px sans-serif;
  color: black;
}
.grid4 div p:nth-child(2) {
  font: 20px sans-serif;
  padding: 0px 5px 0px 5px;
  text-align: center;
}
.grid4 div p:last-child {
  margin-top: 230px;

  font: 16px Poppins, Poppins-Hindi, sans-serif;
  color: #757575;
}
span {
  color: #ef5c75;
}
@media all and (min-width: 768px) and (max-width: 1024px){
  .grid4 {
    margin-top: 30px;
    width: 650px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .grid4 div img {
    height: 600px;
    width: 650px;
  }
  
  .grid4 div h2 {
    margin-top: 100px;
    margin-bottom: 150px;
    text-align: center;
  }
  .grid4 div p:last-child {
    margin-top: 100px;
  
    font: 16px Poppins, Poppins-Hindi, sans-serif;
    color: #757575;
  }

}
@media all and (min-width: 376px) and (max-width: 767px){
  .grid4 {
    margin-top: 30px;
    width: 350px;
    display: grid;
    grid-template-columns: 100%;
    grid-template-rows: auto;
  }
  .grid4 div img {
    height: 400px;
    width: 350px;
  }
  
  .grid4 div h2 {
    margin-top: 50px;
    margin-bottom: 100px;
    text-align: center;
  }
  .grid4 div p:last-child {
    margin-top: 50px;
  
    font: 16px Poppins, Poppins-Hindi, sans-serif;
    color: #757575;
  }

}
